<!doctype html>
<html lang="he" >
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>בית מטבחיים 5</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="dist/theme/patch.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>בית מטבחיים 5</h1>
				</section>
				<section>
					<h2>הפרעת דחק פוסט־טראומטית</h2>
					<ul>
						<li>
							הפרעה פסיכיאטרית שעלולה להיווצר בעקבות חשיפה לאירוע טראומטי
						</li>
					</ul>
				</section>
				<section>
					<table>
						<tr>
							<th class="fragment fade-right" data-fragment-index="1">אבחנה - DSM</th>
							<th class="fragment fade-right">בילי פילגרים</th>

						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="2">חשיפה לאירוע טראומטי</td>
							<td class="fragment fade-left">המלחמה</td>
						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="3">חוויה חוזרת של האירוע</td>
							<td class="fragment fade-left">"שיוט" בזמן וחזרה למלחמה</td>
						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="4">הימנעות מגירויים הקשורים לאירוע</td>
							<td class="fragment fade-left">הימנעות ממחשבה על המלחמה</td>
						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="5">מחשבות או רגשות שליליים</td>
							<td class="fragment fade-left">אשמת השורד</td>
						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="6">עוררות יתר</td>
							<td class="fragment fade-left">הפרעות שינה</td>
						</tr>
						<tr>
							<td class="fragment fade-left" data-fragment-index="7">סימפטומים דיסוציאטיביים</td>
							<td class="fragment fade-left">טרלפמדור</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				rtl: true,
				progress: false,
				controlsLayout: "edges",
				
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
